* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  background-color: #1f57b2;
}

.container {
  display: flex;
  align-items: center;
  background-color: #1127d0;
  height: 90px;
  padding: 30px 25px;
}

.container > h3, .container > h4 {
  margin: 0;
}

.container > h3 {
  margin-right: auto;
  color: #61DAFB;
  font-size: 22px;
  font-weight: 700;
}
nav > h4 {
  color: #DEEBF8;
  font-weight: 600;
}
.container > img {
  height: 30px;
  margin-right: 7px;
}

.main_div{
display: flex;
flex-direction: column;
background-color: #1f57b2;
padding: 57px 27px;
color: white;
}

.h1{
  margin-left: 0;
  font-size: 39px;
  letter-spacing: -0.05em;
}

.ul {
  margin-top: 36px;
  max-width: 400px;
  font-size: 20px;

}
.ul > li{
  letter-spacing: -0.007em;
 line-height: 19px;
 padding-block: 10px;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
